# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")

CONFIG += qt
HEADERS += ./DLX.h \
    ./SudokuWidget.h \
    ./SudokuSolver.h
SOURCES += ./DLX/DLX.cpp \
    ./main.cpp \
    ./SudokuSolver.cpp \
    ./SudokuWidget.cpp
FORMS += ./SudokuSolver.ui
RESOURCES += SudokuSolver.qrc
